<?php /*========================================
text
================================================*/ ?>
<div class="c-dev-title1">text</div>


<div class="c-dev-title2">c-text1</div>
<div class="c-text1">
	<p>ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
</div>

<div class="c-dev-title2">c-text2</div>
<div class="c-text2">
	<p>
		ダミーダミーダミーダミーダミーダミー<br>
		ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー<br>
		ダミーダミーダミーダミーダミーダミー
	</p>
</div>

<?php /*----------------------------------------*/ ?>
